REACT_APP_BACKEND_URL=http://localhost:5000
# REACT_APP_BACKEND_URL=https://life-antidote-backend.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDAWxnAGxUOlhP7QpdfKeI4zgpRL6sX_CA
REACT_APP_FIREBASE_AUTH_DOMAIN=kozmo-cloud.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=kozmo-cloud
REACT_APP_FIREBASE_STORAGE_BUCKET=kozmo-cloud.appspot.com
REACT_APP_MESSAGING_SENDER_ID=408914937710
REACT_APP_FIREBASE_APP_ID=1:408914937710:web:856461ce3d3228e277237f
REACT_APP_MEASUREMENT_ID=G-7MNXH0RD1E
REACT_APP_IMAGES_FOLDER_NAME=kozmocloud
REACT_APP_EMAILJS_SERVICE_ID=service_8d0zhgf
REACT_APP_EMAILJS_TEMPLATE_ID=template_yvuazmj
REACT_APP_EMAILJS_PUBLIC_KEY=hRSJ4IrQjF6iSiWuj
BACKEND_URL=http://localhost:5000 https://kozmo.onrender.com



