REACT_APP_BACKEND_URL=http://localhost:5000
# REACT_APP_BACKEND_URL=https://squid-app-gkela.ondigitalocean.app

REACT_APP_FIREBASE_API_KEY=AIzaSyDKPNZ4q5-S9T_qzDNZ3sWVABk8lGwUjMY

REACT_APP_FIREBASE_AUTH_DOMAIN=lifeantidote-4e042.firebaseapp.com

REACT_APP_FIREBASE_PROJECTID=lifeantidote-4e042

REACT_APP_FIREBASE_STORAGE_BUCKET=lifeantidote-4e042.appspot.com

REACT_APP_MESSAGING_SENDER_ID=709453322964

REACT_APP_FIREBASE_APP_ID=1:709453322964:web:5bfa12e5ca6e74ba95f941

REACT_APP_MEASUREMENT_ID=G-PYDW7VVTHJ

REACT_APP_IMAGES_FOLDER_NAME=lifeantidote

REACT_APP_EMAILJS_SERVICE_ID=service_8d0zhgf

REACT_APP_EMAILJS_TEMPLATE_ID=template_yvuazmj

REACT_APP_EMAILJS_PUBLIC_KEY=hRSJ4IrQjF6iSiWuj

# BACKEND_URL = https://urchin-app-gm72o.ondigitalocean.app
# BACKEND_URL=https://life-antidote-backend.onrender.com
# BACKEND_URL=http://localhost:5000



